twitter-source.consumerKey: "YMddvOCqDw8uwaFHhbURMz4Pu"
twitter-source.consumerSecret: "lM3QAlDj20diORkflJbNItsGEcs0z4RpdUkvXtT9JTlkcY3q5U"
twitter-source.token: "37611009-JM7BW1lEYF5aqjGi4vfg1M8cHcP9EIKhBCdZFvMxU"
twitter-source.tokenSecret: "uN2Mp0z49AGsc4m7b9gaYLAq9e8ztG4UxlZgMIF39r0Uz"
pulsar.sink  {
  topic: "persistent://sample/standalone/ns1/test_src"
  broker.root.url: "pulsar://23.236.51.69:6650"
}